:root {
  --bd-violet-rgb: 112.520718,44.062154,249.437846;
  --bs-dropdown-font-size: 0.875rem;
  --bs-dropdown-padding-x: 0.25rem;
  --bs-dropdown-padding-y: 0.25rem;
  --bs-dropdown-min-width: 12rem;
  --bs-dropdown-link-hover-bg: rgba(var(--bd-violet-rgb), 0.1);
  --bs-dropdown-link-active-bg: rgba(var(--bd-violet-rgb), 1); }

.bd-navbar {
  padding: .75rem 0;
  background-color: transparent; }
  @media (forced-colors) {
    .bd-navbar {
      background-color: Canvas; } }
  .bd-navbar::after {
    position: absolute;
    inset: 0;
    z-index: -1;
    display: block;
    content: "";
    background-image: linear-gradient(rgba(var(--bd-violet-rgb), 1), rgba(var(--bd-violet-rgb), 0.95)); }
  @media (max-width: 991.98px) {
    .bd-navbar .bd-navbar-toggle {
      width: 4.25rem; } }
  .bd-navbar .navbar-toggler {
    padding: 0;
    margin-right: -.5rem;
    border: 0; }
    .bd-navbar .navbar-toggler:first-child {
      margin-left: -.5rem; }
    .bd-navbar .navbar-toggler .bi {
      width: 1.5rem;
      height: 1.5rem; }
    .bd-navbar .navbar-toggler:focus {
      box-shadow: none; }
  .bd-navbar .navbar-brand {
    color: #fff;
    transition: transform 0.2s ease-in-out 0.3s ease-in-out; }
    .bd-navbar .navbar-brand:hover {
      transform: scale(1.04); }
  .bd-navbar .navbar-toggler,
  .bd-navbar .nav-link {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    color: rgba(255, 255, 255, 0.85); }
    .bd-navbar .navbar-toggler:hover, .bd-navbar .navbar-toggler:focus,
    .bd-navbar .nav-link:hover,
    .bd-navbar .nav-link:focus {
      color: #fff; }
    .bd-navbar .navbar-toggler.active,
    .bd-navbar .nav-link.active {
      font-weight: 600;
      color: #fff; }
  .bd-navbar .navbar-nav-svg {
    display: inline-block;
    vertical-align: -.125rem; }
  .bd-navbar .offcanvas-lg {
    background-color: var(--bd-violet-bg);
    border-left: 0; }
    @media (max-width: 991.98px) {
      .bd-navbar .offcanvas-lg {
        box-shadow: var(--bs-box-shadow-lg); } }
  .bd-navbar .dropdown-toggle:focus:not(:focus-visible) {
    outline: 0; }
  .bd-navbar .dropdown-menu {
    --bs-dropdown-min-width: 12rem;
    --bs-dropdown-padding-x: .25rem;
    --bs-dropdown-padding-y: .25rem;
    --bs-dropdown-link-hover-bg: rgba(var(--bd-violet-rgb), .1);
    --bs-dropdown-link-active-bg: rgba(var(--bd-violet-rgb), 1);
    --bs-dropdown-font-size: 0.875rem;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175); }
    .bd-navbar .dropdown-menu li + li {
      margin-top: .125rem; }
    .bd-navbar .dropdown-menu .dropdown-item {
      border-radius: 0.25rem; }
      .bd-navbar .dropdown-menu .dropdown-item:active .bi {
        color: inherit !important; }
    .bd-navbar .dropdown-menu .active {
      font-weight: 600; }
      .bd-navbar .dropdown-menu .active .bi {
        display: block !important; }
  .bd-navbar .dropdown-menu-end {
    --bs-dropdown-min-width: 8rem; }

@media (prefers-color-scheme: dark) {
  .bd-navbar {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(255, 255, 255, 0.15); } }

.underline-item {
  border-bottom: 1px solid white; }

.header .navbar .nav-item.language-selector,
.header .navbar .nav-item.theme-selector {
  overflow: visible; }
  .header .navbar .nav-item.language-selector .nav-link,
  .header .navbar .nav-item.theme-selector .nav-link {
    padding: 0; }

.language-selector li.choice,
.theme-selector li.choice {
  padding: 0; }

.footer_right button.btn,
.footer_right .btn-link:hover,
.footer_right .btn-link:focus {
  color: white; }

@media (min-width: 1200px) {
  .navbar-nav {
    --bs-navbar-nav-link-padding-x: 1rem; } }

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden; }

.embed-responsive::before {
  display: block;
  content: ""; }

.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.embed-responsive-21by9::before {
  padding-top: 42.857143%; }

.embed-responsive-16by9::before {
  padding-top: 56.25%; }

.embed-responsive-4by3::before {
  padding-top: 75%; }

.embed-responsive-1by1::before {
  padding-top: 100%; }

/* purgecss start ignore */
.btn {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 0;
  white-space: nowrap;
  line-height: 1;
  font-weight: 700;
  font-size: 14px;
  padding: 14px 15px; }

.btn [class^="icon-"] {
  font-size: 16px;
  margin-right: 9px; }

.btn [class^="icon-"]::before {
  margin-left: 0;
  margin-right: 0; }

.btn [class^="icon-arrow-right"] {
  margin-left: 6px;
  margin-right: 0; }

.btn [class^="icon-arrow-right"]::before {
  margin-left: 0;
  margin-right: 0; }

/* purgecss stop ignore */
.btn-lg {
  line-height: 1.91;
  min-width: 140px; }

.btn-primary {
  position: relative;
  color: #fff;
  background-color: #000;
  border-color: #000;
  will-change: border-color, color, background-color;
  -webkit-transition: border-color, color, background-color;
  transition: border-color, color, background-color;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

.btn-primary:hover {
  color: #000;
  background-color: transparent;
  border-color: #000; }

.btn-primary.disabled,
.btn-primary.focus,
.btn-primary:disabled,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #000;
  border-color: #000; }

.btn-frameless {
  position: relative;
  color: #000;
  background-color: transparent;
  border-color: transparent;
  will-change: border-color, background-color, border-color;
  -webkit-transition: border-color, background-color, border-color;
  transition: border-color, background-color, border-color;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

.btn-frameless.disabled,
.btn-frameless.focus,
.btn-frameless:disabled,
.btn-frameless:focus,
.btn-frameless:hover,
.btn-frameless:not(:disabled):not(.disabled).active,
.btn-frameless:not(:disabled):not(.disabled):active,
.show > .btn-frameless.dropdown-toggle {
  background-color: transparent;
  border-color: #000;
  color: #000; }

.btn-light {
  position: relative;
  font-size: 16px;
  color: #000;
  font-weight: 600;
  background-color: #fff;
  background-position: 0 50%;
  background-size: 100% 100%;
  border-color: #fff;
  will-change: border-color, color, background-color;
  -webkit-transition: border-color, color, background-color;
  transition: border-color, color, background-color;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

.btn-light:hover {
  color: #fff;
  background-color: transparent;
  border-color: #fff; }

.btn-light.focus,
.btn-light:focus {
  color: #000;
  background-color: #fff;
  border-color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }

.btn-light.disabled,
.btn-light:disabled {
  color: #000;
  background-color: #000;
  border-color: #000; }

.btn-light.disabled::before,
.btn-light:disabled::before {
  opacity: 0.3; }

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active {
  color: #000;
  background-color: #fff;
  border-color: #fff; }

.btn-light:not(:disabled):not(.disabled):active:focus .btn-light:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5); }

.btn-rounded {
  border-radius: 100px; }

.btn.is-loading {
  position: relative;
  overflow: hidden;
  pointer-events: none;
  padding-right: 35px; }

.btn.is-loading::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 100%;
  height: 3px;
  -webkit-animation-name: button-loading;
  animation-name: button-loading;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  margin-right: 10px;
  width: 60px;
  border-radius: 100%;
  box-shadow: 0 0 30px 1px #004aff;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(10%, rgba(255, 255, 255, 0)), color-stop(35%, rgba(255, 255, 255, 0.33)), color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(85%, #fff), to(rgba(255, 255, 255, 0)));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.33) 35%, rgba(255, 255, 255, 0.5) 50%, #fff 85%, rgba(255, 255, 255, 0) 100%); }

@-webkit-keyframes button-loading {
  0% {
    right: 100%; }
  100% {
    right: -100%; } }

@keyframes button-loading {
  0% {
    right: 100%; }
  100% {
    right: -100%; } }

.btn.is-loading:disabled {
  opacity: 1;
  color: rgba(0, 74, 255, 0.5); }

.btn.is-loading:disabled > * {
  opacity: 0.5; }

[class^="icon-"] {
  font-size: 19px; }

.contact {
  padding: 60px 30px; }

@media (min-width: 768px) {
  .contact {
    padding: 100px 80px; } }

.contact__info,
.experience + .experience {
  padding-top: 50px; }

.contact__info h3 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 2;
  color: #333; }

.contact__info span {
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  color: #000; }

.contact__info span + h3 {
  margin-top: 20px; }

@media (min-width: 992px) {
  .contact__info {
    padding: 0 70px; }
  .contact__info span + h3 {
    margin-top: 40px; } }

input[type="text"],
input[type="email"],
textarea {
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  font-weight: 300;
  line-height: 2;
  color: #333;
  border: none;
  border-bottom: 1px solid #dbe0e4; }

input[type="text"]:focus, input[type="text"]:active,
input[type="email"]:focus, input[type="email"]:active,
textarea:focus, textarea:active {
  border-bottom: 1px solid black; }

.education__date,
.experience__date {
  line-height: 1.57; }

input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder {
  color: #333; }

input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder {
  color: #333; }

input[type="text"]::-ms-input-placeholder,
input[type="email"]::-ms-input-placeholder {
  color: #333; }

input[type="text"]::placeholder,
input[type="email"]::placeholder {
  color: #333; }

.rad-subscription-group {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 6px;
  max-width: 462px;
  height: 56px;
  border: 1px solid #fff;
  border-radius: 56px; }

.rad-subscription-group form {
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center; }

.rad-subscription-group #rad-subscription-fail,
.rad-subscription-group #rad-subscription-success {
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center; }

.rad-subscription-group #rad-subscription-fail p,
.rad-subscription-group #rad-subscription-success p {
  color: #fff;
  margin-bottom: 0;
  width: 100%; }

.rad-subscription-group input[type="email"] {
  padding: 0 12px;
  background-color: transparent;
  border: none;
  border-radius: 56px;
  color: #fff; }

.rad-subscription-group:has(input[type="email"]:focus),
.rad-subscription-group:has(input[type="email"]:active) {
  border: 2px solid rgba(233, 62, 52, 0.5); }

.rad-subscription-group input[type="email"]::-webkit-input-placeholder,
.rad-subscription-group input[type="email"]::-moz-placeholder,
.rad-subscription-group input[type="email"]::-ms-input-placeholder,
.rad-subscription-group input[type="email"]::placeholder {
  color: #fff; }

.rad-subscription-group button {
  white-space: nowrap; }

.social-links-group a:not(:last-child) {
  margin-right: 15px; }

.education {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  align-items: flex-start;
  min-height: 131px; }

.education::before {
  content: "";
  position: absolute;
  left: 90px;
  top: 0;
  width: 75px;
  height: 100%;
  z-index: 1;
  background-color: #edf1f4;
  -webkit-transform: skew(-13deg);
  transform: skew(-13deg); }

.education__date {
  position: relative;
  font-size: 14px;
  font-weight: 300;
  color: #333;
  z-index: 2; }

.education__title {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  z-index: 2; }

.education__degree,
.experience__date {
  font-size: 14px;
  font-weight: 300;
  color: #333;
  z-index: 2;
  position: relative; }

.about__profile-picture {
  -webkit-box-flex: 0;
  flex: 0 0 calc(100% + 80px);
  max-width: calc(100% + 80px);
  width: calc(100% + 80px);
  margin-left: -40px;
  margin-right: -40px;
  margin-top: 40px; }

.about__profile-picture img {
  min-width: 200px;
  min-height: 200px; }

html,
html body {
  min-height: 100%; }

@media (min-width: 768px) {
  .about__profile-picture {
    margin-top: 0;
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
    margin-left: 0;
    margin-right: 0; } }

.clients {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: -30px;
  margin-left: -20px; }

@media (min-width: 768px) {
  .clients {
    margin-left: -50px; } }

@media (min-width: 1200px) {
  .clients {
    -webkit-box-pack: justify;
    justify-content: space-between; } }

.clients__item {
  opacity: 0.5;
  margin-bottom: 30px;
  margin-left: 20px;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s; }

.clients__item:hover {
  opacity: 1; }

.testimonial .icon-quote-left {
  display: block;
  margin-bottom: 16px; }

@media (min-width: 768px) {
  .clients__item {
    margin-left: 50px; }
  .testimonial .icon-quote-left {
    margin-bottom: 24px; }
  .img-clip-left-backward {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 14% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 14% 100%); } }

.testimonial__author {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center; }

.testimonial__author-info,
html body {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal; }

.testimonial__author-image {
  margin-right: 16px;
  width: 52px;
  height: 52px;
  border-radius: 100%; }

.testimonial__author-info {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  align-items: flex-start; }

.testimonial__author-info h3 {
  font-size: 16px;
  margin-bottom: 0; }

.testimonial__author-info span {
  font-size: 14px;
  font-weight: 700;
  color: #AE1B13; }

html {
  height: 100%;
  overflow-x: hidden; }

html body {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: #000;
  font-family: Helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-family: Helvetica;
  letter-spacing: 0.3px;
  word-spacing: 0px;
  visibility: visible;
  font-weight: 400; }

html body ::-moz-selection {
  background-color: #AE1B13;
  color: #fff; }

html body ::selection {
  background-color: #AE1B13;
  color: #fff; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  outline: 0; }

.section {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px; }

.section--border-bottom::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 1px;
  max-width: 1170px;
  background-color: #dbe0e4;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%); }

.section .row.row--padded {
  margin-top: 32px;
  margin-bottom: 60px; }

@media (min-width: 1200px) {
  .section div[class*="col-"].rad-col-text:first-child {
    max-width: 500px;
    margin-right: auto; }
  .section div[class*="col-"].rad-col-text:not(:first-child) {
    max-width: 500px;
    margin-left: auto; } }

.section div[class*="col-"].rad-col-text h2 {
  text-align: center; }

@media (min-width: 992px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px; }
  .section .row.row--padded {
    margin-top: 80px;
    margin-bottom: 80px; }
  .section div[class*="col-"].rad-col-text h2 {
    text-align: left; } }

.section div[class*="col-"].rad-col-text p {
  text-align: center; }

.section div[class*="col-"] img {
  max-width: 100%; }

.section div[class*="col-"] img.image-left-overflow {
  margin-left: 0; }

@media (min-width: 768px) {
  .img-clip-left-forward {
    -webkit-clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(14% 0, 100% 0, 100% 100%, 0 100%); }
  .img-clip-right-backward {
    -webkit-clip-path: polygon(0 0, 86% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 86% 0, 100% 100%, 0 100%); }
  .img-clip-right-forward {
    -webkit-clip-path: polygon(0 0, 100% 0, 86% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 86% 100%, 0 100%); }
  .section div[class*="col-"] img.image-left-overflow {
    margin-left: -50px; }
  .section div[class*="col-"] img.image-right-overflow {
    margin-right: -150px; } }

.section--cta {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #000;
  color: #fff; }

.section--cta .h2,
.section--cta h2 {
  color: #fff; }

.section--contact {
  padding-bottom: 0;
  background-image: url(../img/contact-bg.png);
  background-repeat: repeat-x;
  background-position: 0 100%; }

.section--contact .container {
  background-color: #fff;
  box-shadow: 0 42px 34px -16px rgba(0, 0, 0, 0.3); }

.section li {
  display: block;
  position: relative;
  padding-left: 15px;
  font-weight: 300;
  line-height: 1.24;
  margin-bottom: 12px;
  text-align: left; }

.section ol,
.section ul {
  padding-left: 1.2rem; }

.section li::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 8px;
  width: 6px;
  height: 6px;
  border-radius: 4px;
  background-color: #000; }

.header.collapse.show::before,
.header.collapsing::before {
  background-color: #fff;
  opacity: 1; }

.header + .section {
  margin-top: 120px; }

.section.four-o-four {
  -webkit-box-flex: 1;
  flex: 1; }

.four-o-four {
  -webkit-box-flex: 1;
  flex: 1;
  padding: 125px 30px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center; }

.header {
  padding-top: 20px;
  -webkit-transition-property: height, padding, background-color, box-shadow;
  transition-property: height, padding, background-color, box-shadow;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

.header::before {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-image: none;
  background-size: 100% 100%;
  background-position: 50% 100%;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

.header.collapse,
.header.collapse:not(.show) {
  display: block; }

.header .navbar-brand,
.header .navbar-nav {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal; }

.header.collapse.show {
  height: 100vh; }

.header.collapse.show::before {
  -webkit-transition-duration: 0;
  transition-duration: 0; }

.header.collapsing {
  height: 100vh !important; }

.header .navbar {
  -webkit-box-pack: center;
  justify-content: center; }

@media (min-width: 992px) {
  .section div[class*="col-"].rad-col-text p {
    text-align: left; }
  .section div[class*="col-"] img.image-left-overflow {
    margin-left: -75px; }
  .header {
    padding-top: 35px; }
  .header .navbar {
    -webkit-box-pack: justify;
    justify-content: space-between; } }

.header .navbar-collapse.collapsing {
  overflow: hidden !important; }

.header .navbar-brand {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
  margin-right: 0; }

.header .navbar-brand img {
  width: 117px;
  max-height: 40px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center center;
  object-position: center center; }

.header .navbar-brand span {
  display: block; }

.header .navbar-brand span:first-child {
  align-self: center;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: -1.17px;
  color: #AE1B13; }

@media (min-width: 768px) {
  .header .navbar-brand img {
    width: 156px;
    max-height: 40px; }
  .header .navbar-brand span:first-child {
    font-size: 32.9px; } }

.header .navbar-brand span:nth-child(2) {
  margin-top: -20px;
  align-self: center;
  font-family: AutumnMoon;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: -1.17px;
  color: #000; }

@media (min-width: 768px) {
  .header .navbar-brand span:nth-child(2) {
    font-size: 32.9px;
    margin-top: -26px; } }

.header .navbar-toggler:not(.nav-link) {
  position: absolute;
  left: 0;
  top: 14px;
  border: none; }

.header .navbar-toggler:not(.nav-link) -icon {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; }

.header .navbar-nav {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center; }

.header .navbar-collapse {
  margin-top: 30px;
  overflow-y: auto;
  max-height: calc(100vh - 123px); }

@media (min-width: 992px) {
  .header .navbar-brand {
    margin-right: 16px; }
  .header .navbar-toggler:not(.nav-link) {
    position: relative; }
  .header .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    align-self: flex-end; }
  .header .navbar-collapse {
    margin-top: 0;
    overflow-y: visible;
    max-height: unset; } }

.header .navbar .nav-item {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden; }

.header .navbar .nav-item * {
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease; }

.header .navbar .nav-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1); }

.header .navbar .nav-item .nav-link {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  min-height: 50px;
  font-size: 18px;
  font-weight: 700;
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px; }

@media (min-width: 992px) {
  .header .navbar .nav-item {
    width: auto;
    border-bottom: none; }
  .header .navbar .nav-item:first-child {
    border-top: none; }
  .header .navbar .nav-item .nav-link {
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0; } }

@media (min-width: 1200px) {
  .section div[class*="col-"] img.image-left-overflow {
    margin-left: -120px; } }

a.nav-link::after {
  content: "";
  position: absolute;
  left: var(--bs-navbar-nav-link-padding-x);
  bottom: 5px;
  height: 1px;
  width: calc(100% - 2 * (var(--bs-navbar-nav-link-padding-x)));
  background-color: rgba(0, 0, 0, 0.6);
  will-change: transform;
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1); }

.nav-link:focus::after,
.nav-link:focus-visible::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1); }

.footer_links .nav-item .nav-link::after {
  background-color: white; }

.header .navbar-text {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px; }

@media (min-width: 992px) {
  .header .navbar .nav-item:hover .nav-link::after,
  .footer_links .nav-item:hover .nav-link::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1); }
  .header .navbar-text {
    display: block;
    width: auto;
    padding: 0; } }

.header .navbar-light .navbar-nav .nav-link,
.header .navbar-light .navbar-nav .btn-link {
  color: #000; }

.header--sticky-triggered {
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1); }

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #000; }

.footer .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center; }

@media (min-width: 992px) {
  .footer .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row; } }

.footer__left {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center; }

.footer__right {
  color: white;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  grid-area: right; }

.footer__links {
  -webkit-box-flex: 1;
  flex: 1;
  grid-area: links;
  margin-top: 30px;
  margin-bottom: 30px; }

@media (min-width: 992px) {
  .footer__links {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0; } }

.footer__copy {
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
  font-size: 12px;
  font-weight: 300; }

.footer .navbar-nav {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center; }

@media (min-width: 992px) {
  .footer .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    align-self: stretch; } }

.footer .navbar-nav .nav-item .nav-link {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding-top: 4px;
  padding-bottom: 4px;
  min-height: 50px;
  white-space: nowrap;
  position: relative; }

@media (min-width: 992px) {
  .footer .navbar-nav .nav-item .nav-link {
    display: -webkit-box;
    display: flex;
    font-size: 14px;
    padding: 0 var(--bs-navbar-nav-link-padding-x); } }

.rad-showcase {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin-bottom: -20px;
  padding-top: 120px; }

.rad-showcase__bg {
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;
  position: absolute;
  left: 50%;
  z-index: 0;
  display: none; }

.rad-showcase__bg img {
  width: 100%;
  margin-top: 90px;
  height: 100%;
  max-height: 721px; }

@media (min-width: 968px) {
  .rad-showcase {
    min-height: 870px;
    padding-top: 0;
    margin-bottom: 0; }
  .rad-showcase__bg {
    display: -webkit-box;
    display: flex;
    right: -50px; }
  .rad-showcase__bg img {
    width: auto; } }

.rad-showcase__bg--mobile {
  display: -webkit-box;
  display: flex;
  position: relative;
  left: 0;
  right: 0;
  opacity: 1; }

.rad-showcase__bg--mobile img {
  margin-top: 40px; }

.rad-showcase .container {
  position: relative;
  z-index: 2; }

.rad-showcase .container h1 {
  width: 100%;
  font-size: 32px; }

@media (min-width: 968px) {
  .rad-showcase__bg--mobile {
    display: none; }
  .rad-showcase .container h1 {
    font-size: 48px; } }

.rad-showcase .container h1 span {
  display: block;
  margin-top: 5px;
  font-weight: 300; }

.rad-showcase .container p.lead {
  width: 100%; }

.platform-links {
  margin-top: 40px;
  margin-right: -5px; }

@media (min-width: 992px) {
  .platform-links {
    margin-right: -10px; } }

.platform-links [class^="icon-"] {
  margin-right: 5px;
  font-size: 17px;
  color: #000; }

.platform-links [class^="icon-"]:hover::before {
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

@media (min-width: 992px) {
  .platform-links [class^="icon-"] {
    font-size: 19px;
    margin-right: 10px; } }

.rad-showcase + section {
  margin-top: 0; }

@media (min-width: 1200px) {
  .rad-showcase {
    min-height: 870px;
    padding-top: 0;
    margin-bottom: 0; }
  .rad-showcase + section {
    margin-top: -70px; } }

/* adritian custom css */
.profile-image img {
  max-inline-size: 100%;
  block-size: auto; }

.profile-image img {
  margin-top: 40px; }

.rad-showcase__bg img {
  margin-top: 0;
  margin-left: 100px;
  max-width: 100%; }

@media only screen and (min-width: 768px) {
  .rad-showcase__bg img {
    height: 400px; } }

.header .navbar-brand {
  flex-direction: row; }

.header .navbar-brand span {
  display: inline; }

.header .navbar-brand span:nth-child(2) {
  font-family: inherit;
  margin-top: 0; }

#breadcrumb-bar {
  position: relative;
  padding-top: 120px; }

ul.breadcrumbs {
  display: inline;
  padding-left: 0; }

ul.breadcrumbs li:not(:last-child):after {
  content: ">";
  margin-left: 10px;
  margin-right: 10px; }

ul.breadcrumbs li {
  display: inline; }

.book-category {
  font-size: 1.5em;
  padding-bottom: .3em;
  border-bottom: 1px solid #c8c8c8;
  width: 100%; }

.book-category-anchor .icon {
  font-size: 12px; }

ul.book-category-content {
  padding-left: 0; }

.book-card a.goodreads {
  float: right; }

.goodreads-search {
  margin-left: 64px;
  width: 16px; }

.book-content {
  width: 100%; }

.book-content .book-header {
  margin-bottom: 10px; }

.book-content h5,
.book-content h6 {
  display: inline;
  font-weight: 500; }

.book-content h5 {
  margin-right: -2px; }

.book-content .goodreads-link {
  float: right; }

#books .row {
  margin: 0; }

ul.book-category-content {
  list-style: none; }

.book-content.featured::before {
  content: "\2605";
  /* Unicode bullet symbol */
  color: #478079;
  /* Bullet color */
  /* Optional tweaks */
  font-weight: bold;
  padding-right: 10px;
  background-color: transparent;
  top: 4px;
  left: -5px; }

li.book-content p {
  line-height: normal; }

.about__profile-picture img {
  object-fit: contain; }

.footer__copy a {
  color: white; }

.posts-list,
.posts-list.container {
  padding-left: 0; }

.posts-list article.summary {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #333; }

.posts-list article.summary .post-meta {
  font-weight: 500; }

article.post.summary h2 {
  font-size: 40px; }

.post-summary {
  margin-top: 20px; }

.post-content {
  margin-bottom: 20px; }

ul.tags {
  display: inline-flex;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none; }
  ul.tags li {
    position: relative;
    display: inline-block;
    padding: 0.4em 1.2em 0.4em 1.6em;
    background-color: white;
    color: #333;
    font-size: 0.9rem;
    border-radius: 0.25rem; }
    ul.tags li::before {
      content: "";
      position: absolute;
      left: 0.4em;
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      width: 0.6em;
      height: 0.6em;
      background-color: #f5f5f5;
      border-radius: 2px; }

#blog-single a {
  color: #478079; }

#blog-single #meta {
  margin-bottom: 20px; }

.light-border-bottom::after {
  content: "";
  width: 80%;
  height: 1px;
  max-width: 1170px;
  background-color: #adb5bd;
  display: block;
  margin-top: 10px;
  margin-bottom: 20px; }

#blog-single #meta section {
  font-weight: lighter; }

#blog-single #meta h4,
article.summary .post-meta h4 {
  font-size: 16px;
  font-weight: light;
  display: inline; }

#blog-single #meta h5,
article.summary .post-meta h5 {
  font-size: 14px;
  font-weight: light;
  display: inline; }

aside.content-browser {
  margin-top: 20px;
  padding-top: 10px; }

.light-border-top::before {
  content: "";
  width: 80%;
  height: 1px;
  max-width: 1170px;
  background-color: #adb5bd;
  display: block;
  margin-top: 20px;
  margin-bottom: 10px; }

@media only screen and (max-width: 768px) {
  .header .navbar-brand {
    margin-top: 10px; } }

@media only screen and (max-width: 990px) {
  .rad-showcase__bg img {
    margin-left: 0; } }

@media only screen and (min-width: 992px) and (max-width: 1280px) {
  .header {
    padding-top: 10px; } }

@media only screen and (min-width: 968px) and (max-width: 992px) {
  .rad-showcase {
    padding-top: 100px; } }

@media only screen and (min-width: 992px) {
  .rad-showcase {
    padding-top: 120px; } }

/* end adritian custom css */
.popover,
.tooltip,
address {
  font-style: normal; }

.breadcrumb-item + .breadcrumb-item:hover::before,
.btn-link,
.btn:hover,
.card-link:hover,
.dropdown-item.active,
.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover,
.nav-link:focus,
.nav-link:hover,
.navbar-brand:focus,
.navbar-brand:hover,
.navbar-toggler:focus,
.navbar-toggler:hover,
.page-link:hover,
a,
a.badge:focus,
a.badge:hover,
a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  text-decoration: none; }

.accordion > .card,
.collapsing,
.dropdown-divider,
.modal-open,
.progress,
.toast,
svg {
  overflow: hidden; }

img,
svg {
  vertical-align: middle; }

.dropdown-menu,
.tooltip,
body,
caption {
  text-align: left; }

.popover,
.tooltip,
button,
select {
  text-transform: none; }

pre,
textarea {
  overflow: auto; }

.badge,
progress,
sub,
sup {
  vertical-align: baseline; }

.custom-range,
.custom-select,
[type="search"] {
  -webkit-appearance: none; }

.blog .post .post-title a {
  color: #478079; }

.blog .has-sidebar {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem; }
  @media (min-width: 768px) {
    .blog .has-sidebar {
      flex-wrap: nowrap; } }
.blog .col-sidebar {
  width: 100%; }
  @media (min-width: 768px) {
    .blog .col-sidebar {
      min-width: 250px; } }
.blog .blog-sidebar {
  position: sticky;
  top: 2rem; }
  .blog .blog-sidebar .sidebar-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #edf1f4;
    border-radius: 0.5rem; }
    .blog .blog-sidebar .sidebar-section h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--bs-gray-900); }
    .blog .blog-sidebar .sidebar-section ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      .blog .blog-sidebar .sidebar-section ul li {
        margin-bottom: 0.75rem; }
        .blog .blog-sidebar .sidebar-section ul li a {
          color: var(--bs-gray-700);
          text-decoration: none;
          transition: color 0.2s ease; }
          .blog .blog-sidebar .sidebar-section ul li a:hover {
            color: var(--bs-primary); }
    .blog .blog-sidebar .sidebar-section.recent-posts .post-date {
      display: block;
      font-size: 0.875rem;
      color: var(--bs-gray-600); }

@media (prefers-color-scheme: dark) {
  .blog .blog-sidebar .sidebar-section {
    background: var(--bs-gray-800); }
    .blog .blog-sidebar .sidebar-section h3 {
      color: var(--bs-white); }
    .blog .blog-sidebar .sidebar-section ul li a {
      color: black; }
    .blog .blog-sidebar .sidebar-section.recent-posts a {
      color: white; }
    .blog .blog-sidebar .sidebar-section.recent-posts .post-date {
      color: var(--bs-gray-500); } }

.posts-list-simple {
  list-style: none;
  padding: 0;
  margin: 0; }
  .posts-list-simple li.post {
    padding: 1rem 0;
    border-bottom: 1px solid var(--bs-border-color); }
    .posts-list-simple li.post:last-child {
      border-bottom: none; }
    .posts-list-simple li.post a {
      color: var(--bs-body-color);
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 500; }
      .posts-list-simple li.post a:hover {
        color: var(--bs-primary); }
    .posts-list-simple li.post .meta {
      font-size: 0.9rem;
      color: var(--bs-secondary-color);
      margin-top: 0.25rem; }

.experience__company {
  color: #478079 !important; }

.experience__company {
  color: #478079; }

.experience__location {
  font-weight: normal; }

.experience + .experience {
  padding-top: 0; }

body.home div.experience {
  padding-top: 50px; }

.experience a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: inherit; }

.experience.selected a,
.experience:hover a,
.experience:active a,
.experience a:hover,
.experience a:active {
  display: block;
  background-color: #478079; }

.experience.selected a .experience__company,
.experience:hover a .experience__company,
.experience:active a .experience__company,
.experience a:hover .experience__company,
.experience a:active .experience__company,
.experience.selected a .experience__date,
.experience:hover a .experience__date,
.experience:active a .experience__date,
.experience a:hover .experience__date,
.experience a:active .experience__date {
  color: white !important; }

.all-experience-container {
  margin-top: 50px; }

.experience__title {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  z-index: 2; }

@media (min-width: 992px) {
  .experience__title {
    font-size: 24px; } }

.experience__company {
  font-size: 14px;
  font-weight: 700;
  color: #AE1B13; }

.experience__header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem; }

.experience__company-logo {
  width: 48px;
  height: 48px;
  object-fit: contain;
  border-radius: 4px;
  flex-shrink: 0; }

.experience__meta {
  flex: 1;
  min-width: 0; }

.experience__date {
  font-size: 0.9rem; }

.experience__title {
  font-weight: 600;
  margin: 0.2rem 0; }

.experience__company {
  font-size: 0.95rem; }

.job-card {
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
  html[data-bs-theme="dark"] .job-card {
    background-color: #2d2d2d;
    color: white; }
    html[data-bs-theme="dark"] .job-card .experience__title,
    html[data-bs-theme="dark"] .job-card .experience__company,
    html[data-bs-theme="dark"] .job-card .experience__date,
    html[data-bs-theme="dark"] .job-card .experience__location {
      color: white; }

.company-logo {
  object-fit: contain; }

@media print {
  .bd-navbar {
    box-shadow: none !important; }
  * {
    color: black !important;
    box-shadow: none !important; }
  body.page-cv [data-bs-theme="dark"] .h1,
  [data-bs-theme="dark"] .h2,
  [data-bs-theme="dark"] .h3,
  [data-bs-theme="dark"] .h4,
  [data-bs-theme="dark"] .h5,
  [data-bs-theme="dark"] .h6,
  [data-bs-theme="dark"] h1,
  [data-bs-theme="dark"] h2,
  [data-bs-theme="dark"] h3,
  [data-bs-theme="dark"] h4,
  [data-bs-theme="dark"] h5,
  [data-bs-theme="dark"] h6,
  [data-bs-theme="dark"] .h1,
  [data-bs-theme="dark"] .h2,
  [data-bs-theme="dark"] .h3,
  [data-bs-theme="dark"] .h4,
  [data-bs-theme="dark"] .h5,
  [data-bs-theme="dark"] .h6,
  [data-bs-theme="dark"] h1,
  [data-bs-theme="dark"] h2,
  [data-bs-theme="dark"] h3,
  [data-bs-theme="dark"] h4,
  [data-bs-theme="dark"] h5,
  [data-bs-theme="dark"] h6 {
    color: black !important; }
  .experience__meta {
    flex: 0 0 200px; }
  .experience__description {
    flex: 1 1 400px; }
  .experience__list {
    display: flex;
    flex-wrap: wrap; }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    page-break-after: avoid;
    break-after: avoid; }
  p,
  section {
    page-break-after: avoid;
    break-after: avoid;
    break-before: avoid; }
  p {
    break-inside: avoid; }
  header {
    display: none; }
  .section-experience {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    color: #000 !important;
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    page-break-inside: avoid; }
    .section-experience .experience {
      width: 100%;
      page-break-inside: avoid;
      border: none !important;
      padding: 0.5cm 0 !important; }
      .section-experience .experience a {
        color: inherit !important;
        text-decoration: none !important;
        padding: 0 !important;
        background: none !important; }
      .section-experience .experience__company-logo {
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact; }
      .section-experience .experience__meta {
        color: #000 !important; }
      .section-experience .experience__company, .section-experience .experience__location, .section-experience .experience__date, .section-experience .experience__title {
        color: #000 !important; }
    .section-experience .btn,
    .section-experience .all-experience-container {
      display: none !important; }
  .job-card {
    background: none !important;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
    padding: 1cm !important;
    margin-bottom: 1cm !important; }
    .job-card .company-logo {
      print-color-adjust: exact;
      -webkit-print-color-adjust: exact; } }

@media print and (prefers-color-scheme: dark) {
  body {
    color: black !important; } }

/** main style **/
.header .navbar-brand span:first-child {
  color: #478079; }

.header .container {
  padding-left: 10px; }

html body ::selection {
  background-color: #478079;
  color: #fff; }

.container {
  padding-left: 24px;
  padding-right: 24px; }

.container {
  padding-left: 24px;
  padding-right: 24px; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: normal;
  color: #000;
  margin-bottom: 8px; }

@media (min-width: 992px) {
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px; } }

h1,
h2 {
  margin-bottom: 16px; }

h2 {
  font-size: 32px; }

@media (min-width: 992px) {
  h1 {
    margin-bottom: 10px; }
  h2 {
    margin-bottom: 10px;
    font-size: 48px; } }

h3,
h4 {
  font-size: 20px;
  font-weight: 600; }

@media (min-width: 992px) {
  h3,
  h4 {
    font-size: 32px; }
  p {
    line-height: 28px; } }

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #333; }

p + p {
  margin-top: -12px; }

.display-1 {
  font-size: 36px;
  font-weight: 800;
  line-height: normal;
  color: #000; }

.showcase-section .platform-links.shortcode {
  /* align to the left margin */
  margin-left: -40px; }

@media (min-width: 992px) {
  .display-1 {
    font-size: 60px; } }

.lead {
  margin-bottom: 1rem; }

.lead a,
p a,
span a {
  color: #000;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 0.5s; }

.lead a:hover,
p a:hover,
span a:hover {
  color: #478079;
  text-decoration: none; }

.lead {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0px;
  color: #000; }

br {
  content: "";
  margin: 2em;
  display: block;
  font-size: 24%; }

@media (min-width: 992px) {
  .lead {
    font-size: 18px; }
  .contact {
    margin-top: -2px; } }

@media (min-width: 992px) {
  .ml-lg-auto, .mx-lg-auto {
    margin-left: auto !important; }
  #mobile-header-language-selector,
  #mobile-header-color-selector {
    display: none; } }

.dropdown-item.selected {
  font-weight: bold; }

#mobile-header-language-selector,
#mobile-header-color-selector {
  flex-direction: column; }

#languages-dropdown-mobile-header,
#theme-dropdown-mobile-header {
  font-size: inherit; }

a.dropdown-item.translation,
li.dropdown-item.current.selected {
  width: 100%;
  padding: 4px 10px; }

li.dropdown-item.choice a {
  padding-left: 30px; }

.dropdown-menu button[aria-pressed="true"] {
  font-weight: bold; }

html[data-bs-theme="dark"] #dark-toggle span.dark {
  display: none; }

html[data-bs-theme="light"] #dark-toggle span.light {
  display: none; }

footer_links .nav-item .nav-link::after {
  color: white;
  background-color: white !important; }

/* skip to content */
.skip-to-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: white;
  color: black;
  opacity: 0; }

.skip-to-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1; }

/* dark mode */
@media (prefers-color-scheme: dark) {
  html body, body {
    color: #fff !important;
    background-color: #181818 !important; }
  .header .navbar-brand span:nth-child(2) {
    color: #fff !important; }
  .header .navbar .nav-item .nav-link::after {
    background-color: #fff !important; }
  .header .navbar .nav-item .nav-link:hover a {
    text-decoration: none !important; }
  .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important; }
  .header.collapse.show::before, .header.collapsing::before {
    background-color: #181818 !important; } }

@media (prefers-color-scheme: dark) and (min-width: 992px) {
  .header .navbar .nav-item:hover .nav-link::after {
    background-color: #fff !important; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 990px) {
  .header .navbar .nav-item:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important; }
  .header .navbar .nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important; } }

@media (prefers-color-scheme: dark) {
  .header--sticky-triggered {
    background: #181818 !important; }
  .header .navbar-light .navbar-nav .nav-link,
  .header .navbar-light .navbar-nav .btn-link {
    color: #fff !important; }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #fff !important; }
  .section li::before {
    background-color: rgba(255, 255, 255, 0.75) !important; }
  .display-1 {
    color: #fff !important; }
  .lead {
    color: #fff !important; }
  .lead a, p a, span a {
    color: #fff !important; }
  p {
    color: rgba(255, 255, 255, 0.75) !important; }
  .platform-links [class^="icon-"] {
    color: #fff !important; }
  .education__degree,
  .experience__date {
    color: #a6a6a6 !important; }
  .education__title {
    color: #fff !important; }
  .education__date {
    color: #d5d5d5 !important; }
  .education::before {
    background-color: #202020 !important; }
  .testimonial__author-info span {
    color: #F18983 !important; }
  .section--contact .container {
    background-color: #181818 !important; }
  .contact__info span {
    color: #fff !important; }
  .contact__info h3 {
    color: #bebdbd !important; }
  .section--contact {
    background-image: url(../img/contact-bg-dark.png) !important; }
  .btn-primary {
    background-color: #fff !important;
    color: #000 !important; }
  .btn-primary:hover {
    border-color: #fff !important;
    color: #fff !important;
    background: transparent !important; }
  .btn-frameless {
    color: #fff !important;
    border-color: #fff !important; }
  .btn-frameless.disabled, .btn-frameless.focus, .btn-frameless:disabled, .btn-frameless:focus, .btn-frameless:hover, .btn-frameless:not(:disabled):not(.disabled).active, .btn-frameless:not(:disabled):not(.disabled):active, .show > .btn-frameless.dropdown-toggle {
    background-color: white !important;
    border-color: #fff !important;
    color: #181818 !important; }
  input[type="text"], input[type="email"], textarea {
    color: #fff !important;
    border-bottom: 1px solid #fff !important;
    background-color: #181818 !important; }
  input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    color: #6e6e6e !important; }
  input[type="text"]:focus, input[type="text"]:active, input[type="email"]:focus, input[type="email"]:active, textarea:focus, textarea:active {
    border-bottom: 2px solid #fff !important; }
  .rad-subscription-group input, .rad-subscription-group textarea {
    border: none !important;
    background: none !important; }
  .rad-subscription-group input[type="text"]:focus,
  .rad-subscription-group input[type="email"]:focus,
  .rad-subscription-group input[type="password"]:focus,
  .rad-subscription-group textarea:focus {
    outline: none !important;
    box-shadow: none !important;
    border: none !important; }
  .posts-list article.summary {
    color: #c3c3c3 !important; }
  .post-summary.post-content p,
  .post-summary.post-content * {
    color: white !important; }
  .text-muted {
    color: rgba(255, 255, 255, 0.6) !important; }
  .dropdown-item.active,
  .dropdown-item:active,
  .dropdown-item:focus,
  .dropdown-item:hover {
    background-color: #478079; } }

/* end dark mode */
